# campus-spring-ajax

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/campus/campusspringajax/: CampusSpringAjaxApplication.java
src/main/java/com/campus/campusspringajax/controller/: UserController.java
src/main/java/com/campus/campusspringajax/corsdemo/: DemoController.java
src/main/java/com/campus/campusspringajax/dao/: UserDao.java
src/main/java/com/campus/campusspringajax/jspdemo/: TodoController.java  TodoDto.java  TodoV2Dto.java  TodoV2Request.java
src/main/java/com/campus/campusspringajax/model/: User.java
src/main/java/com/campus/campusspringajax/thymeleafdemo/controller/: UserController.java
src/main/java/com/campus/campusspringajax/thymeleafdemo/dao/: UserDao.java
src/main/java/com/campus/campusspringajax/thymeleafdemo/model/: User.java
src/main/resources/: application-local.yml
src/main/resources/templates/: delete-user.html  edit-user.html  users.html
src/main/webapp/: index.jsp  todo-with-ajax.jsp  todo-with-fetch.jsp
src/test/java/com/campus/campusspringajax/: CampusSpringAjaxApplicationTests.java
